# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Table
snippet table
	\begin{table}
		\centering
		\begin{tabular}{${2:c}}
		${3}
		\end{tabular}
		\label{table:${4}}
	\end{table}
# figure
snippet figure
	\begin{figure}[${1:H}]
		\centering
		\includegraphics[width=${2:0.5}\textwidth]{${3}.eps}
		\caption{${4}}
		\label{fig:${5}}
	\end{figure}
# optimization problem
snippet opt
	\begin{equation*}
		\begin{aligned}
		& \text{${1:maximize}}
		& & ${2:f(x)} \\
		& \text{subject to}
		& &   ${3:f_i(x) \preceq 0} \\
		& & & ${4:h_i(x) = 0} \\
		\end{aligned}
	\end{equation*}
# Equation
snippet eq
	\begin{equation*}
		\begin{aligned}
		${1}
		\end{aligned}
	\end{equation*}
# equation array
snippet eqa
	\begin{eqnarray}
		${1}
	\end{eqnarray}
# aligned equations
snippet ==
	&=
# nonumber
snippet nn
	\nonumber
# nonumber + newline
snippet nnl
	\nonumber\\
# sum
snippet sum
	\sum_{${1}}^{${2}}${3}
# math
snippet math
	$${1}$ ${2}
# frac
snippet frac
	\frac{${1}}{${2}}${3}
# Highlighted equation
snippet eqh
	\begin{empheq}[box=\mybox]{align}
		${1}
	\end{empheq}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet case
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
